<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Spy Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div ><img class="logo" src="./logo.png" alt="logo"></div>

    <ul class="nav-links" id="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>

    <div class="nav-actions">
      <a href="#" class="btn">Orçamento</a>
    </div>

    <div class="menu-toggle" id="menu-toggle">☰</div>
  </nav>
</header>

<section class="hero">
  <h1>Solução que<br>Excede Expectativas</h1>
  <p>Tecnologia, confiança e desempenho para seu negócio</p>
</section>

<section class="cards">
<div class="card">
  <h3>💻 Manutenção e Suporte Técnico</h3>
  <p>Correção de problemas, formatação, otimização e suporte para computadores, notebooks e smartphones.</p>
  <img class="fix" src="./fix.png" alt="fix">
</div>
  <div class="card">
    <h3>⚙️ Desenvolvimento Web e Mobile</h3>
    <p>Criação de sites e aplicativos para sistemas e aplicações modernas, rápidas e responsivas.</p>
  </div>
  <div class="card">
    <h3>🧼 UX/UI Design e Criação de Marcas</h3>
    <p>Design de interfaces, identidade visual e experiência do usuário para seu negócio.</p>
  </div>
  <div class="card">
    <h3>🚀 Soluções em Dados</h3>
    <p>Análise de dados, relatórios e automação de processos com foco em decisões inteligentes.</p>
  </div>
   <div class="card">
  <h3>🛡️ Cybersegurança</h3>
  <p>Monitoramento, prevenção de ataques e fortalecimento da segurança dos seus sistemas e informações.</p>
</div>
</section>

<script src="script.js"></script>
</body>
</html>